//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication35.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FinanceSubcategory
    {
        public FinanceSubcategory()
        {
            this.Finances = new HashSet<Finance>();
        }
    
        public int Id { get; set; }
        public string Subcategoryname { get; set; }
    
        public virtual ICollection<Finance> Finances { get; set; }
    }
}
