﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication35.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class uploadDBEntities1 : DbContext
    {
        public uploadDBEntities1()
            : base("name=uploadDBEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Business> Businesses { get; set; }
        public DbSet<BusinessSubcategory> BusinessSubcategories { get; set; }
        public DbSet<Category> Categories { get; set; }
        public DbSet<Finance> Finances { get; set; }
        public DbSet<FinanceSubcategory> FinanceSubcategories { get; set; }
        public DbSet<News> News { get; set; }
        public DbSet<NewsSubcategory> NewsSubcategories { get; set; }
    }
}
